<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="popupWindow" style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="blurredBackground" style="flex-grow: 1; display: flex; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgba(0, 0, 0, 0.4); -unity-background-scale-mode: stretch-to-fill; opacity: 1; background-color: rgba(0, 0, 0, 0.31); align-items: center; align-self: auto; justify-content: center; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; background-image: url(&quot;project://database/Assets/ManuHudUI/Menu%20Hud/Sprites/Sk%C3%A4rmbild%202025-02-07%20101457.png?fileID=2800000&amp;guid=9507311f27fbbe540813d78e5d958042&amp;type=3#Skärmbild 2025-02-07 101457&quot;);">
            <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 480px; height: 189px; border-top-width: 5px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(&quot;project://database/Assets/ManuHudUI/Menu%20Hud/Sprites/Sk%C3%A4rmbild%202025-02-07%20101457.png?fileID=2800000&amp;guid=9507311f27fbbe540813d78e5d958042&amp;type=3#Skärmbild 2025-02-07 101457&quot;); min-height: 50%; flex-direction: column;">
                <ui:Label tabindex="-1" text="Pause&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" style="width: 267px; font-size: 36px; -unity-text-align: upper-center;" />
                <ui:Toggle label="Toggle" name="muteToggle" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; font-size: 36px; width: 267px; flex-direction: row;" />
                <ui:Slider label="Volume" high-value="100" name="volumeSlider" style="margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 4px; height: auto; width: 267px; font-size: 36px;" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 200px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
