#Default .unity-progress-bar__background {
    background-color: rgb(255, 235, 235);
    width: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: none;
    height: 63px;
}

#Default .unity-progress-bar__container {
    background-color: rgba(152, 116, 116, 0);
}

#Default .unity-progress-bar__progress {
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 23px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-image: none;
}
