<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ManuHudUI/What&apos;s%20a%20Rainbow.uss?fileID=7433441132597879392&amp;guid=9ae970e631d5f4a42b3d3157e258112e&amp;type=3#What&apos;s a Rainbow" />
    <ui:VisualElement name="BlackBackground" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 1110px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-image: url(&quot;project://database/Assets/Sprite/bakgrund,%20game%20menu.png?fileID=2800000&amp;guid=23db66cfab5acca4fac29739217b9300&amp;type=3#bakgrund, game menu&quot;); background-color: rgba(0, 0, 0, 0); justify-content: center; height: 1006px; width: 1000px; align-self: center;">
            <ui:Label tabindex="-1" text="What&apos;s a rainbow" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 50px; margin-bottom: 50px; -unity-font: url(&quot;project://database/Assets/ManuHudUI/Menu%20Hud/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ffcad06540cb1a34d9f1b001143fa5b2&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; color: rgb(227, 22, 255);" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="cursor: initial; color: rgb(10, 225, 255);" />
            <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="button" style="color: rgb(17, 255, 0);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="color: rgb(199, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
