<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ManuHudUI/What&apos;s%20a%20Rainbow.uss?fileID=7433441132597879392&amp;guid=9ae970e631d5f4a42b3d3157e258112e&amp;type=3#What&apos;s a Rainbow" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; background-image: none; background-color: rgba(0, 0, 0, 0); justify-content: center;">
        <ui:Label tabindex="-1" text="What&apos;s a rainbow" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 30px; margin-bottom: 50px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="cursor: initial;" />
        <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
