<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ManuHudUI/What&apos;s%20a%20Rainbow.uss?fileID=7433441132597879392&amp;guid=9ae970e631d5f4a42b3d3157e258112e&amp;type=3#What&apos;s a Rainbow" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/ManuHudUI/Menu%20Hud/Sprites/Bakgrund.png?fileID=2800000&amp;guid=a2731a14cc41b634ca13e7d166f5ea9d&amp;type=3#Bakgrund&quot;); align-items: center; justify-content: center; align-self: stretch;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: upper-center; white-space: nowrap;" />
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; justify-content: center; max-height: 320px;">
            <ui:VisualElement name="AudioPanel" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; margin-top: 25px; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; width: 287px; color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AudioLabel" class="Labels" style="-unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 1px; color: rgb(0, 0, 0);" />
                <ui:Slider label="Volume" high-value="100" name="VolumeSlider" class="Labels" style="width: 266px; background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
                <ui:Toggle label="Mute" name="MuteToggle" class="Labels" style="color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="Labels" style="margin-top: 25px; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transition-duration: 0.1s; color: rgb(0, 0, 0); width: 287px; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
