.header {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    -unity-font: none;
}

.button {
    width: 120px;
    height: 90px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    flex-shrink: 0;
    font-size: 20px;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/ManuHudUI/Menu%20Hud/Sprites/Sk%C3%A4rmbild%202025-02-14%20125255.png?fileID=2800000&guid=68b35218f1cdd7943903c4dc93e8fc39&type=3#Skärmbild 2025-02-14 125255");
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    width: 130px;
    height: 100px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition-timing-function: ease;
    cursor: initial;
}

.button:active {
}

.Labels {
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-font: resource('Fonts/eb-garamond/EBGaramond-SemiBold');
}

#VolumeSlider Label {
    min-width: auto;
    min-height: auto;
}
