.header {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 40px;
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
}

.button {
    width: 120px;
    height: 90px;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    flex-shrink: 0;
    font-size: 20px;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    color: rgb(0, 0, 0);
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    width: 240px;
    height: 160px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition-timing-function: ease;
    cursor: initial;
}

.button:active {
}

.Labels {
    font-size: 38px;
    color: rgb(255, 255, 255);
}

#VolumeSlider Label {
    min-width: auto;
    min-height: auto;
}
