%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7c435eaef1865774baa9b8d88c76bab1, type: 3}
  templateName: LvL Tmeplate
  description: 
  preview: {fileID: 2800000, guid: 9fd551445dc6fe44a9ac5407a6baf643, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: 9fd551445dc6fe44a9ac5407a6baf643, type: 3}
  addToDefaults: 1
